<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<title>Navbar Learning</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: arial;			
		}
		nav ul {
			display: flex;
			width: 100%;
			align-items: center;
			background-color: #000;
			color: #fff;
		}
		nav li {
			list-style-type: none;
			padding: 1rem;
		}
		nav a {
			text-decoration: none;
			color: #fff;
		}
		.logo {
			flex: 1;
			font-size: 1.5rem;
			user-select: none;
		}
		#check, .toggle {
			display: none;
			font-size: 30px;
			margin-right: 15px;
		}
		.link:hover {
			background-color: #fff;			
		}
		.link:hover a {
			color: #000;
		}
		.container {			
			text-align: center;	
			margin-top: 75px;		
		}
		.burger {
			font-size: 50px;
		}


		@media (max-width: 768px) {			
			nav ul {
				flex-wrap: wrap;			
			}
			.toggle {
				display: block;
			}
			.link {
				display: none;
				width: 100%;
				text-align: center;			
			}
			#check:checked ~ .link {
				display: block;			
			}

		}
	</style>
</head>
<body>	
	<nav class="navbar">						
		<ul>
			<li class="logo">NavBar Learning</li>
			<input type="checkbox" id="check">
			<label for="check"><i class="bi bi-list toggle"></i></label>				
			<li class="link"><a href="#">Beranda</a></li>
			<li class="link"><a href="#">Projek</a></li>
			<li class="link"><a href="#">Tentang</a></li>
			<li class="link"><a href="#">Kontak</a></li>
		</ul>			
	</nav>	
	<div class="container">
		<h1>Belajar Navigation Bar Responsive Web</h1>
		<i class="bi bi-list burger"></i>
	</div>
</body>
</html>